# This is the main configuration file for the Play application.

# Define the application's name
application.name="Recomm"

# Define the application's secret key
play.crypto.secret="wkhuiow9djd;fsjkhfdf:/1kfsdf89e94;fsdfd6882?fsdf]3434[fsdf778w;222dh;"

# Define the logging configuration
logger=INFO

# Define database connection settings
#db.default.driver=org.postgresql.Driver
#db.default.url="jdbc:postgresql://localhost/mydatabase"
#db.default.user=myuser
#db.default.password=mypassword